# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# prefixキーをC-jに変更する
set -g prefix C-j

# C-bのキーバインドを解除する
unbind C-b

# C-j*2でtmux内のプログラムにC-jを送る
bind C-j send-prefix

# キーストロークのディレイを減らす
set -sg escape-time 0

# 256色端末を使用する
set -g default-terminal screen-256color
set -g terminal-overrides xterm:colors=256

# マウス操作を有効にする
setw -g mouse on
bind-key -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind-key -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# Vimのキーバインドでペイン･ウィンドウを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 10
bind -r J resize-pane -D 10
bind -r K resize-pane -U 10
bind -r L resize-pane -R 10

#### <prefix> [でコピーモードに入った時に、vで選択を開始しyもしくはEnterで選択範囲をコピー
    # コピーモードでvimキーバインドを使う
    setw -g mode-keys vi

    # 'v' で選択を始める
    bind-key -T copy-mode-vi v send -X begin-selection

    # 'y'と'Enter'でcopy-pipe-and-cancelを使う
    bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel "win32yank.exe -i"
    unbind -T copy-mode-vi Enter
    bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "win32yank.exe -i"

    # マウス選択でもcopy-pipe-and-cancel
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "win32yank.exe -i"

    # <prefix> pでクリップボードからペースト
    unbind-key -T prefix p
    bind-key p run "win32yank.exe -o | tmux load-buffer - && tmux paste-buffer"

#### 見た目の設定
    # status line を更新する間隔を 1 秒にする
    set -g status-interval 1

    # status line の色
    set -g status-style fg=green,bg=brightblack

    # window-status を中央揃えで配置する
    set -g status-justify centre

    # status-left の最大の長さを指定する。
    set -g status-left-length 20

    # status-left のフォーマットを指定する。
    set -g status-left "#[fg=green,bg=brightblack]#{?client_prefix,#[reverse],} Session: #S #[default]"

    #status-right の最大の長さを指定する。
    set -g status-right-length 60

    # status-right のフォーマットを指定する。
    set -g status-right "#[fg=green,bg=brightblack] @#h: %Y/%m/%d %H:%M:%S #[default]"

    # window-status のフォーマットを指定する。
    setw -g window-status-format "#[fg=brightgreen,bg=brightblack] #I: #W #[default]"

    # カレントウィンドウの window-status のフォーマットを指定する
    setw -g window-status-current-format "#[fg=green,bg=brightblack] #I: #W* #[default]"

    # pane border
    set -g pane-border-fg white
    set -g pane-active-border-fg green

set -g @tpm_plugins '            \
  tmux-plugins/tpm               \
  tmux-plugins/tmux-resurrect    \
'

set-option -g @resurrect-dir '~/.tmux/resurrect/'

run-shell '~/.tmux/plugins/tpm/tpm'
